{
  "name": "riot-api-challenge",
  "version": "0.0.0",
  "authors": [
    "Timur Urazalinov <urazalinov.timur@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
